<a href="https://colab.research.google.com/github/JoshStrother/DataVisualization/blob/main/Exam_2_Joshua_Strother_CPSMA_4313.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

First we will import pandas, regular expressions, and our data.

In [162]:
import pandas as pa
import re
import datetime as dt

df = pa.read_csv('https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv')

df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

avg_price isnt shown do I'll single it out.

In [116]:
df.avg_pace

0        NaN
1        NaN
2        NaN
3      07:58
4        NaN
       ...
995      NaN
996      NaN
997      NaN
998      NaN
999      NaN
Name: avg_pace, Length: 1000, dtype: object

In [117]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object


[Unnamed: 0          int64]:  This data type fits the data given.

[activity_day       object]:  Since strings have a fixed data length, this is appropriate.

[workout_type       object]: Same as above.

[distance          float64]:  Float works better than int since you can travel part of a mile or KM.

[time                int64]:  This may have been better as a float if this is counting just minutes unless it has some sort of equation to calculate this time value.  It doesn't really state if its just minutes or what all is included.

[calories            int64]: This is fine because most people don't count partial calories its all rounded up. (I don't think I have ever seen a partial calories listed)

[total_steps       float64]: This would be better as an int, but I think that the NaN values are throwing it off.  Not sure how a fitbit would know you took a part of a step (it wouldn't).

[avg_speed         float64]:  This is good becaues when you take an avg there is a chance of a decimal.

[avg_cadence       float64]: Same as above.

[max_cadence       float64]:  Unsure of what exactly a cadence is in terms of the fitbit, but based of the data this is an appropriate type.

[avg_pace           object]:This would probably be better as a float or an int but the NaN values make it an object

[max_pace           object]:Same as above

[min_pace           object]:Same as above

[avg_heart_rate    float64]:This is fine

[max_heart_rate    float64]:This could probably be an int since you can't have half of a heart beat.

[min_heart_rate      int64]: This is fine

[vo2_max(%)          int64]: Could maybe be a float, but int works fine.  I don't know if you can have a partial for this data.

[aerobic(%)          int64]:Same as above

[anaerobic(%)        int64]: Same as above

[intensive(%)        int64]: Same as above

[light(%)            int64]: Same as above

Now we need to remove the unnamed column.

In [118]:
del df['Unnamed: 0']

df.head()

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88

Using regular expression we can remove (%) and replace it with nothing.  I need to use the \ to escape the parenthesis because they are special characters.

In [133]:
df = df.rename(columns=lambda x: re.sub('\(%\)','',x))
df.columns

Index(['Unnamed: 0', 'activity_day', 'workout_type', 'distance', 'time',
       'calories', 'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence',
       'avg_pace', 'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max', 'aerobic', 'anaerobic', 'intensive',
       'light'],
      dtype='object')

For section d. we are converting activity_day to datetime

In [171]:
df.activity_day = pa.to_datetime(df.activity_day, format='%Y-%m-%d')

For section e. we need to replace the NaN values, they should be 0 since it was exercises where there wasnt necessarily steps involved. So we will fill the values and change the type to int.

In [121]:
df.total_steps = df.total_steps.fillna(value = 0)
df.total_steps = df.total_steps.astype(int)
df.total_steps

0         0
1         0
2         0
3      1571
4         0
       ...
995       0
996       0
997       0
998       0
999       0
Name: total_steps, Length: 1000, dtype: int64

for section f we need to convert the data to a float and make sure that we keep the data integrity.  Im going to use a temp holder to get all non NaN values, then i will apply a conversion then set the main column equal to that temp.

In [204]:
temp = df[df['avg_pace'].notnull()]
temp.avg_pace

3      07:58
7      06:44
8      06:48
10     06:48
11     06:44
       ...
986    06:48
987    07:55
988    07:58
990    07:59
994    07:58
Name: avg_pace, Length: 554, dtype: object

In [212]:
df['avg_pace'] = temp['avg_pace'].str.split(':').apply(lambda x: int(x[0]) + int(x[1])/60)
df.avg_pace

0           NaN
1           NaN
2           NaN
3      7.966667
4           NaN
         ...
995         NaN
996         NaN
997         NaN
998         NaN
999         NaN
Name: avg_pace, Length: 1000, dtype: float64

Now we want the mean, media, count, and std of calories when grouped by workout.

In [131]:
df.groupby('workout_type').calories.agg(['mean','median','count', 'std'])

                       mean  median  count         std
workout_type
Cricket          307.548387   330.0     93  149.950609
Freestyle        278.552083   294.0     96  163.703768
Indoor Cycling   280.450000   306.0     80  156.633322
Open Water       296.747253   328.0     91  160.068499
Outdoor Cycling  299.129412   301.0     85  158.731263
Outdoor Running  301.469136   349.0     81  165.725080
Pool Swimming    283.414894   300.0     94  157.576703
Trail Run        267.966667   264.0     90  155.748533
Treadmill        278.142857   269.5     98  146.963352
Trekking         283.127660   280.5     94  151.034870
Walking          276.040816   270.5     98  157.287570

In [181]:
df

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%),day
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,112.5,122.0,103,19,28,2,7,50,Saturday
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,111.0,122.0,100,42,28,2,29,88,Saturday
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,95.0,90.0,100,1,32,0,22,43,Saturday
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,07:58,83.0,85.0,81,3,22,0,24,65,Saturday
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,138.0,166.0,110,7,0,5,21,88,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,...,NaN,133.5,175.0,92,22,20,15,21,61,Monday
996,996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,...,NaN,103.0,122.0,84,18,28,2,17,86,Monday
997,997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,...,NaN,114.5,122.0,107,18,28,2,23,98,Monday
998,998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,...,NaN,96.0,90.0,102,45,32,0,13,57,Monday
999,999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,...,NaN,96.5,90.0,103,14,32,0,24,83,Monday

For part h we are adding a column that indicates if the aerbic percent was over 30.

In [143]:
df['aer>30'] = df.aerobic > 30
df

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light,aer>30
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,112.5,122.0,103,19,28,2,7,50,False
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,111.0,122.0,100,42,28,2,29,88,False
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,95.0,90.0,100,1,32,0,22,43,True
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,07:58,83.0,85.0,81,3,22,0,24,65,False
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,138.0,166.0,110,7,0,5,21,88,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,...,NaN,133.5,175.0,92,22,20,15,21,61,False
996,996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,...,NaN,103.0,122.0,84,18,28,2,17,86,False
997,997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,...,NaN,114.5,122.0,107,18,28,2,23,98,False
998,998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,...,NaN,96.0,90.0,102,45,32,0,13,57,True
999,999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,...,NaN,96.5,90.0,103,14,32,0,24,83,True

Now we want to convert the date time to week days, gather the day, workout, and cadence then get the max value.

In [195]:
df['day'] = df['activity_day'].dt.day_name()
cad = df[['day','workout_type','max_cadence']]
cad.max()

day             Wednesday
workout_type      Walking
max_cadence        349.78
dtype: object

Works Cited

https://www.educative.io/edpresso/how-to-delete-a-column-in-pandas Used this to for the delete column command.

https://github.com/nurfnick/Data_Viz/blob/main/15_String_Cleaning.ipynb , https://colab.research.google.com/drive/1DMQYcU2qbltLgYHuOavF89H5m1654W0J 
regular expressions

https://github.com/nurfnick/Data_Viz/blob/main/16_Dates.ipynb date time and weekdays

https://github.com/nurfnick/Data_Viz/blob/main/19_Missing_and_Incomplete.ipynb fill NaN

https://github.com/nurfnick/Data_Viz/blob/main/17_Ints_and_Floats.ipynb agg

https://stackoverflow.com/questions/49240020/create-an-indicator-column-based-on-one-column-being-within-5-of-another-co indicator column

https://medium.com/@kasiarachuta/choosing-columns-in-pandas-dataframe-d0677b34a6ca column grouping

https://stackoverflow.com/questions/17951820/convert-hhmmss-to-minutes-using-python-pandas  converting date time to float

I attest that the resources above were the only ones utilized in completing the exam and the work included is my own and no one else from the course. -Joshua Strother

2.

(a):  I spent about 3 hrs and 15 mins on this test maybe longer?

(b):  Hardest for me was converting the date time to a float..I could not wrap my head around how to do it until I finally found a forum online and it did what I needed it to.  The easiest part was removing/adding columns, checking data types, and importing data.

(c):  I never really understood the lambda. Like I know what it is for and how it works but I don't know how to make the equation myself. But cleaning wise I think more time should have been spent on the date converting, it seems to really give me a problem for no reason.