<a href="https://colab.research.google.com/github/JoshStrother/DataVisualization/blob/main/Lesson4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

First things first I grab the data and look at what we have.

In [ ]:
%%bigquery --project data-viz-338716
SELECT *
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
LIMIT 5

      trip_id  ... duration_minutes
0  9900289692  ...               39
1  9900285987  ...               31
2  9900285989  ...               31
3  9900285991  ...               30
4  9900286140  ...               19

[5 rows x 9 columns]

Next for the actual assignment we want to find the average of a trip based on where it starts, so I want to see the # of trips and the total # of time taken from that starting point.

Edit:  I kept getting an error trying to display both the start_station_id and the start_station_name so I will run 2 different sets of code, one on just the id and one on just the name...

In [ ]:
%%bigquery --project data-viz-338716
SELECT start_station_id, COUNT(start_station_id) as num_of_trips, SUM(duration_minutes) as total_time
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_id

    start_station_id  num_of_trips  total_time
0             1006.0          1361       36976
1             2712.0          3627      101976
2             2541.0          5154      156519
3             2536.0          5744      133639
4             3464.0           675       19338
..               ...           ...         ...
95            2548.0         33235      863765
96            2549.0         27007      971824
97            2550.0         11038      254617
98            2552.0         30317      698747
99            3838.0         22680      419781

[100 rows x 3 columns]

In [28]:
%%bigquery --project data-viz-338716
SELECT start_station_name, COUNT(start_station_name) as num_of_trips, SUM(duration_minutes) as total_time
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name

                        start_station_name  num_of_trips  total_time
0                         Zilker Park West          1361       36976
1                  Toomey Rd @ South Lamar          3627      101976
2          State Capitol @ 14th & Colorado          5265      160171
3                         Waller & 6th St.          5744      133639
4                               Pease Park           675       19338
..                                     ...           ...         ...
188  Republic Square @ Guadalupe & 4th St.         11038      254617
189                             3rd & West         23683      472179
190                               3rd/West          6634      226568
191                          Nueces & 26th         17673      297001
192                            26th/Nueces          5007      122780

[193 rows x 3 columns]

Just as I suspected.... it appears that either A. some of the station names have more than one name attached to it OR B.  There are more than one station on a street/intersection, this would require me to go through the actual full set of data in order to either confirm or deny it seems.

Edit: after trying to calculate the average trip time using the ID, one ID comes back as NaN and I can not for the life of me figure out how to get around that, so I will continue by using the station names.

In [31]:
%%bigquery --project data-viz-338716
SELECT start_station_name, SUM(duration_minutes)/COUNT(start_station_name) as avg_trip_time
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name

                        start_station_name  avg_trip_time
0                         Zilker Park West      27.168259
1                  Toomey Rd @ South Lamar      28.115798
2          State Capitol @ 14th & Colorado      30.421842
3                         Waller & 6th St.      23.265843
4                               Pease Park      28.648889
..                                     ...            ...
188  Republic Square @ Guadalupe & 4th St.      23.067313
189                             3rd & West      19.937466
190                               3rd/West      34.152547
191                          Nueces & 26th      16.805353
192                            26th/Nueces      24.521670

[193 rows x 2 columns]

Finally using the names, it yields real results.  Now for step 4 of the assignment, we actually completed earlier up when I intially calculated the # of trips and total # of time taken from that station which is as follows.

In [32]:
%%bigquery --project data-viz-338716
SELECT start_station_name, COUNT(start_station_name) as num_of_trips
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY start_station_name

                        start_station_name  num_of_trips
0                         Zilker Park West          1361
1                  Toomey Rd @ South Lamar          3627
2          State Capitol @ 14th & Colorado          5265
3                         Waller & 6th St.          5744
4                               Pease Park           675
..                                     ...           ...
188  Republic Square @ Guadalupe & 4th St.         11038
189                             3rd & West         23683
190                               3rd/West          6634
191                          Nueces & 26th         17673
192                            26th/Nueces          5007

[193 rows x 2 columns]